<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-2.css">
    <title>Alexander Stevens's Hobbies</title>
</head>
<body>
   <nav class="main-nav">
       <ul>
           <li class="Name">Alexander Stevens</li>
           <li class="Home-Nav"><a>Home</a></li>
           <li class="contact-Nav"><a>Contact</a></li>
       </ul>
   </nav>
   
    <h1>Hobbies</h1>
    <h3>Watching Movies</h3>
    <h3>Going to the Range</h3>
    <h3>Reading</h3>
    <h3>Gaming</h3>
</body>
</html>